MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-minio-secret-key
MINIO_BUCKET=spotify
MINIO_PREFIX=bronze/

SNOWFLAKE_USER=your-username
SNOWFLAKE_PASSWORD=your-password
SNOWFLAKE_ACCOUNT=your_account_locator.region.cloud
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SPOTIFY_DB
SNOWFLAKE_SCHEMA=BRONZE
SNOWFLAKE_TABLE=SPOTIFY_EVENTS_BRONZE

# Airflow container local temp
LOCAL_TEMP_PATH=/tmp/spotify_raw.json